{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.9",
    "@mui/material": "^6.1.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.8.4",
    "diff-match-patch": "^1.0.5",
    "i18next": "^23.7.16",
    "i18next-browser-languagedetector": "^7.2.0",
    "jspdf": "^3.0.0",
    "jszip": "^3.10.1",
    "lodash.throttle": "^4.1.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.4.168",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^13.5.0",
    "react-image-crop": "^11.0.7",
    "react-pdf": "^9.1.1",
    "react-rnd": "^10.4.13",
    "react-router-dom": "^7.0.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "preinstall": "npm config set registry https://registry.npmjs.org/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
